#!/usr/bin/env bash
# Replace your current "Configure Android signing" step with this

echo "storeFile=$CM_KEYSTORE_PATH"        >  android/app/key.properties
echo "storePassword=$CM_KEYSTORE_PASSWORD" >> android/app/key.properties
echo "keyAlias=$CM_KEY_ALIAS"              >> android/app/key.properties
echo "keyPassword=$CM_KEY_PASSWORD"        >> android/app/key.properties
